name: metrics

on:
  schedule:
    - cron: "0 * * * *"
  push:
    branches:
      - master

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - name: general
        uses: lowlighter/metrics@master
        with:
          filename: general.svg
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          token: ${{ secrets.METRICS_TOKEN }}
          template: classic
          base: header, activity, repositories
          repositories: 100
          repositories_forks: no
          plugin_lines: yes

      - name: languages
        uses: lowlighter/metrics@master
        with:
          filename: languages.svg
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          token: ${{ secrets.METRICS_TOKEN }}
          template: classic
          base: ""
          plugin_lines: yes
          plugin_languages: yes
          plugin_languages_details: bytes-size, percentage
          plugin_languages_skipped: emacs-plus-basis
          plugin_languages_ignored: html, css, java

      - name: blog
        uses: lowlighter/metrics@master
        with:
          filename: blog.svg
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          token: ${{ secrets.METRICS_TOKEN }}
          template: classic
          base: ""
          plugin_rss: yes
          plugin_rss_source: https://d12frosted.io/atom.xml
          plugin_rss_limit: 4
